# YSLCameraX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysl/: Camera.java  CameraFilter.java  CameraHelp.java  CameraHelper.java  CameraLastes.java  CameraRender.java  CameraRootView.java  MainActivity.kt  OpenGLUtils.java
app/src/main/java/com/ysl/config/: PreviewConfig.kt  PreviewRatio.kt
app/src/main/java/com/ysl/impl/: CameraUIInterface.kt
app/src/main/java/com/ysl/manager/: CameraManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: frag_shader.fsh  vert_shader.vsh
app/src/main/res/values/: strings.xml
app/src/test/java/com/ysl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
